<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vendler-home-economics</artifactId>
        <groupId>se.vendler</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>se.vendler</groupId>
    <artifactId>gwt-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>net.sf.mgp</groupId>
                <artifactId>maven-gwt-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>-Xmx1024m -Xms1024m</jvmArgs>
                    <modules>
                        <module>se.vendler.gwtclient.App</module>
                        <module>se.vendler.gwtclient.Entries</module>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/gwt/se.vendler.gwtclient.App</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/gwt/se.vendler.gwtclient.Entries</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>se.vendler</groupId>
            <artifactId>home-economics</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
    <properties>
        <gwt.version>2.4.0</gwt.version>
    </properties>
</project>
